Date,Transaction,Deposit,Withdrawal,Balance in Original Currency
2025/04/30,Balance Brought Forward,,,"849,415.00"
2025/05/02,Transfer,"36,015.00",,"885,430.00"
2025/05/10,Transfer,,"10,000.00","845,430.00"
2025/05/10,Transfer,,"10,000.00","855,430.00"
2025/05/10,Transfer,,"10,000.00","865,430.00"
2025/05/10,Transfer,,"10,000.00","875,430.00"
2025/05/10,Transfer,,799.00,"844,631.00"
2025/05/16,Transfer,,"6,500.00","838,131.00"
2025/05/23,Transfer,,"4,000.00","842,631.00"
2025/05/23,Transfer,,"6,500.00","846,631.00"
2025/05/23,Transfer,"15,000.00",,"853,131.00"
2025/05/24,Transfer,,10.11,"842,032.27"
2025/05/24,Transfer,,12.11,"841,978.31"
2025/05/24,Transfer,,129.37,"842,042.38"
2025/05/24,Transfer,,40.75,"842,171.75"
2025/05/24,Transfer,,41.85,"841,990.42"
2025/05/24,Transfer,,418.50,"842,212.50"
2025/05/25,Transfer,,63.77,"841,914.54"
2025/05/30,Balance Carried Forward,,,"841,914.54"
